# consys_gertec_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/libs/: EasyLayer_SK210_v219_release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/consys_gertec_plugin/: ConsysGertecPlugin.kt
android/src/main/kotlin/com/example/consys_gertec_plugin/Printer/: PrinterActivity.kt
android/src/main/kotlin/com/example/consys_gertec_plugin/Scanner/: CodeScannerActivity.kt
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/example/consys_gertec_plugin/: ConsysGertecPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/consys_gertec_plugin_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: consys_gertec_plugin.dart  consys_gertec_plugin_method_channel.dart  consys_gertec_plugin_platform_interface.dart
test/: consys_gertec_plugin_method_channel_test.dart  consys_gertec_plugin_test.dart
